268. Missing Number
Solved
Easy

Topics
Companies
Given an array nums containing n distinct numbers in the range [0, n], return the only number in the range that is missing from the array.

 

Example 1:

Input: nums = [3,0,1]
Output: 2
Explanation: n = 3 since there are 3 numbers, so all numbers are in the range [0,3]. 2 is the missing number in the range since it does not appear in nums.
Example 2:

Input: nums = [0,1]
Output: 2
Explanation: n = 2 since there are 2 numbers, so all numbers are in the range [0,2]. 2 is the missing number in the range since it does not appear in nums.


class Solution {
public:
    int missingNumber(vector<int>& nums) {

        //better
        // int maxi = nums[0];
        // for(int i = 0 ; i < nums.size();i++){
        //     if(nums[i]>maxi)
        //         maxi = nums[i];
        // }

        // vector<int> hash(maxi+1,0);

        // for(int i = 0 ; i < nums.size();i++){
        //     hash[nums[i]]++;
        // }

        // for(int i = 1 ; i < hash.size() ; i++){
        //     if(hash[i]==0){
        //         return i;
        //     }
        // }

        // return 0;

        //optimal 1
        // int sum = 0;

        // for(int i = 0;i<nums.size();i++){
        //     sum+=nums[i];
        // }

        // int exact_sum = (nums.size()*(nums.size()+1))/2;

        // return exact_sum-sum;

        //optimal 2
        // 0^0=0 , 1^0=1
        int xor1 = 0;
        int xor2 = 0;
        for(int i = 0 ; i < nums.size(); i++){
            xor1^=nums[i];
            xor1^=(i+1);
        }
        return xor1^xor2;
    }
};