189. Rotate Array
Solved
Medium

Topics
Companies

Hint
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

 

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
Example 2:

Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]


class Solution {
public:

    void reversev(vector<int> &arr , int s , int l){

        while(s<=l){
            int temp = arr[s];
            arr[s] = arr[l];
            arr[l] = temp;
            s++;
            l--;
        }

    }

    void rotate(vector<int>& nums, int k) {

        k = k%nums.size();
        //optimal approach
        // reverse(nums.begin(),nums.end());
        // reverse(nums.begin(),nums.begin()+k);
        // reverse(nums.begin()+k,nums.end());

        reversev(nums,0,nums.size()-1);
        reversev(nums,0,k-1);
        reversev(nums,k,nums.size()-1);
        
        // // brute
        // k = k%nums.size();
        // vector <int> temp;
        // // storing
        // for(int i = 0 ; i < k ; i++)
        //     temp.push_back(nums[i]);

        // // shifting
        // for(int i = k ; i < nums.size() ; i++){
        //     nums[i-k] = nums[i];
        // }

        // int j = 0;
        // for(int i = nums.size()-k ; i < nums.size() ; i++){
        //     nums[i] = temp[j];
        //     j++;
        // }

    }
};