Union of Two Sorted Arrays
Difficulty: MediumAccuracy: 31.39%Submissions: 261K+Points: 4
Given two sorted arrays of size n and m respectively, find their union. The Union of two arrays can be defined as the common and distinct elements in the two arrays. Return the elements in sorted order.

Example 1:

Input: 
n = 5, arr1[] = {1, 2, 3, 4, 5}  
m = 5, arr2 [] = {1, 2, 3, 6, 7}
Output: 
1 2 3 4 5 6 7
Explanation: 
Distinct elements including both the arrays are: 1 2 3 4 5 6 7.

class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        
        //optimal
        // int i = 0;
        // int j = 0;
        // vector <int> v;
        
        // while(i<n && j<m){
        //     if(arr1[i]<=arr2[j]){
        //         if(v.size()==0||v.back()!=arr1[i]){
        //             v.push_back(arr1[i]);
        //             i++;
        //         }
        //     }
        //     else if(arr1[i]>arr2[j]){
        //         if(v.size()==0||v.back()!=arr2[j]){
        //             v.push_back(arr2[j]);
        //             j++;
        //         }
        //     }
            
        // }
        
        // while(i<n){
        //     if(v.size()==0||v.back()!=arr1[i]){
        //             v.push_back(arr1[i]);
        //             i++;
        //     }
        // }
        
        // while(j<m){
        //     if(v.size()==0||v.back()!=arr2[j]){
        //             v.push_back(arr2[j]);
        //             j++;
        //     }
        // }
        
        // return v; // tle O(m+n)
        
        // brute
        set<int> st;
        
        for(int i = 0 ; i < n ; i++){
            st.insert(arr1[i]);
        }
        
        for(int i = 0 ; i < m ; i++){
            st.insert(arr2[i]);
        }
        
        vector<int> unionvec;
        for(auto it:st){
            unionvec.push_back(it);
        }
        
        return unionvec;
        
    }
};
