
Insertion Sort
Difficulty: EasyAccuracy: 66.61%Submissions: 148K+Points: 2
The task is to complete the insert() function which is used to implement Insertion Sort.


Example 1:

Input:
N = 5
arr[] = { 4, 1, 3, 9, 7}
Output:
1 3 4 7 9


class Solution
{
    public:
    void insert(int arr[], int i)
    {
        //code here
        insertionSort(arr,i);
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        int j;
        for(int i=0;i<n;i++){
            j=i;
            while(j>0 && arr[j-1]>arr[j]){
                int temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;
                j--;
            }
        }
        
    }
};