73. Set Matrix Zeroes
Solved
Medium

Topics
Companies

Hint
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]


class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int numRows = matrix.size();           // Number of rows in the matrix
        int numCols = matrix[0].size();        // Number of columns in the matrix

        // vector<int> rowArray(numRows,0);         // Create an array for rows
        // vector<int> colArray(numCols,0);

        //optimal

        int col0 = 1;

        // mark zeroes
        for(int i = 0 ; i < numRows ; i++){
            for(int j = 0 ; j < numCols ; j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0;
                    if(j!=0){
                        matrix[0][j] = 0;
                    }
                    else{
                        col0=0;
                    }
                }
            }
        }

        // from 1,1
        for(int i = 1; i < numRows ; i++){
            for(int j = 1 ; j < numCols ; j++){
                if(matrix[i][j]!=0){
                    if(matrix[i][0] == 0 || matrix[0][j] == 0){
                        matrix[i][j] = 0;
                    }
                }
            }
        }

        // mark first col
        if(matrix[0][0]==0){
            for(int j = 0 ; j < numCols ; j++){
                matrix[0][j] = 0;
            }
        }

        // mark 1st row
        if(col0 == 0){
            for(int i = 0 ; i < numRows ; i++){
                matrix[i][0] = 0;
            }
        }


        // better approach

        // for(int i = 0 ; i < numRows ; i++){
        //     for(int j = 0 ; j < numCols ; j++){
        //         if(matrix[i][j]==0){
        //             rowArray[i] = 1;
        //             colArray[j] = 1;
        //         }
        //     }
        // }

        // for(int i = 0 ; i < numRows ; i++){
        //     for(int j = 0 ; j <numCols ; j++){
        //         if(rowArray[i]||colArray[j]){
        //             matrix[i][j] = 0;
        //         }
        //     }
        // }
    }
};