75. Sort Colors
Solved
Medium

Topics
Companies

Hint
Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

 

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]

class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int n = nums.size();

        //optimal national flag algo
        int low = 0 , mid = 0 , high = n-1;

        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[low],nums[mid]);
                mid++;
                low++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums[mid],nums[high]);
                high--;
            }
        }


        // brute -> merge sort -> done
        // better -> map

        // int c0 = 0;
        // int c1 = 0;
        // int c2 = 0;

        // map <int,int> mpp;

        // for(int i = 0; i<n ;i++){
        //     if(nums[i]==0) c0++;
        //     else if(nums[i]==1) c1++;
        //     else c2++;
        // }

        // for(int i = 0 ; i<c0 ; i++){
        //     nums[i] = 0;
        // }
        // for(int i = c0 ; i<c0+c1 ; i++){
        //     nums[i] = 1;
        // }
        // for(int i = c0+c1 ; i<n ; i++){
        //     nums[i] = 2;
        // }

    }
};