54. Spiral Matrix
Solved
Medium

Topics
Companies

Hint
Given an m x n matrix, return all elements of the matrix in spiral order.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]


class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> v;

        int n  = matrix.size();
        int m = matrix[0].size();

        int left = 0 , top = 0 , bottom = n-1 , right = m - 1;

        while(top <= bottom && left <= right){
            for(int i = left ; i<= right ; i++){
                v.push_back(matrix[top][i]);
            }
            top++;

            for(int i = top ; i<= bottom ; i++){
                v.push_back(matrix[i][right]);
            }
            right--;
            if(top<=bottom){
                for(int i = right ; i>= left ; i--){
                    v.push_back(matrix[bottom][i]);
                }
                bottom--;
            }
            if(left<=right){
                for(int i = bottom ; i>= top ; i--){
                    v.push_back(matrix[i][left]);
                }
                left++;
            }

        }

        return v;
    }
};