560. Subarray Sum Equals K
Solved
Medium

Topics
Companies

Hint
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

A subarray is a contiguous non-empty sequence of elements within an array.

 

Example 1:

Input: nums = [1,1,1], k = 2
Output: 2
Example 2:

Input: nums = [1,2,3], k = 3
Output: 2


class Solution {
public:
    int subarraySum(vector<int>& arr, int k) {

        int n = arr.size();
        
        //optimal
        map <int , int> mpp;

        mpp[0] = 1;
        int preSum = 0;
        int remove, count = 0;

        for(int i = 0 ; i < n ; i++){
            preSum+=arr[i];
            remove = preSum-k;
            count+= mpp[remove];
            mpp[preSum]++;
        }

        return count;

        // brute
        // int n = arr.size(); // size of the given array.
        // int cnt = 0; // Number of subarrays:

        // for (int i = 0 ; i < n; i++) { // starting index i
        //     int sum = 0;
        //     for (int j = i; j < n; j++) { // ending index j
        //         sum += arr[j];

        //         // Increase the count if sum == k:
        //         if (sum == k)
        //             cnt++;
        //     }
        // }
        // return cnt;

    }
};