1. Two Sum
Solved
Easy

Topics
Companies

Hint
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        //hashing better and somewhere optimal
        map<int,int> mpp;

        for(int i = 0 ; i < nums.size() ; i++){
            int a = nums[i];
            int need = target - a;

            if(mpp.find(need)!=mpp.end()){
                int i1 = i;
                int i2 = mpp[need];

                return {i1,i2};
            }

            mpp[a] = i;
        }

        return {-1,-1};
        // //brute
        // vector<int> v;
        // for(int i = 0 ; i < nums.size() ; i++){
        //     for(int j = 0 ; j < i ; j++){
        //         if((nums[i]+nums[j]) == target){
        //             v.push_back(i);
        //             v.push_back(j);
        //         }
        //     }
        // }
        // return v;

    }
};